# Server Configuration
PORT=3000

# Database Configuration (if applicable)
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
# DB_NAME=clinipraxis

# ICD-11 API Credentials (WHO)
# Register at https://icd.who.int/icdapi/
ICD_CLIENT_ID=9e03852e-9a8c-462b-8937-fd4bca7acecc_74ce85a4-4867-460d-abd5-c7533c6c2068
ICD_CLIENT_SECRET=AiCMh8sEwpl3V7rMpy5lagPGPuV7F34EO8dSA1HtUdk=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8515103978:AAHKfMXwQfF16ioIFAG17g3ydVQHfpFaI4Y


# Mailer Configuration (if applicable)
# EMAIL_SERVICE=gmail
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
